===> History Of Git
==>> Status  (git)   ========> Remote
  

=============> git init ===> initialization git (create local DB ==> Reporistory (Repo))
==> show status of files ===> git status
==> show commits with all details (id , msg , author) ==> git log
==> show commits with  (id , msg ) ==> git log --oneline
====> commit on specific file ===>  git commit pathfile -m "msg"  
===> save commit to last commit
===> add (git add fileName || .)
==> git commit --amend

=====> core deitor VS code ===>git config --global core.editor "code --wait"



working Area          Staging Area             local           remote
unTracked files    
              ====> git add fileName 
              ====> git add . || *
                                   ===========>
                                    -m ==> message
                                   git commit -m "message"
=================================> git commit -a -m "mes" (file add (at least one time))
===================================> git commit -am "msg"


             <==================
              git reset 



              