===> History Of Git
==>> Status of commits (git)


=============> git init ===> initialization git (create local DB ==> Reporistory (Repo))
==> show status of files ===> git status
==> show commits ==> git log

working Area          Staging Area             local           remote
unTracked files    
              ====> git add fileName 
              ====> git add . || *
                                   ===========>
                                    -m ==> message
                                   git commit -m "message"
=================================> git commit -a -m "mes" (file add (at least one time))




