========> Branches
*  create branch ==> git branch branchName
* list branches ====> git branch
* move (switch) branch ==> git switch branchName
* create + switch ====> git switch -c branchName

=============> Merge (local) (navbar- master)

1- switch branch that you want to merge with master
* git switch feature/navbar-links
* git status

2- merge ==> 
* git merge master
* if conflict ==> solve conflict (add , commit)
* if no conflicts ==> switch to master

3- git switch master
* git merge navbar
* if conflict ==> solve conflict (add , commit)
* if no conflicts ==> make what u want

=====================================>
Delete branch
***  switch to another branch 
1- local
***  switch to another branch
*** git branch -D branchName
2- remote 
***  switch to another branch
*** git push origin -d branchName

===============================> pull request after pull in remote
** git switch  branch
** git status
** git pull origin branchRemote  
** check conflict (deal)
** ----------> push on remote branch
** git pull origin master
** check conflict (deal)
** git add .
** commit -m "msg"
** git push origin u-branch
-------------- start cooding 
==============================================>


===> stash ===> 
move from branch to another branch with out add or commit changes
**  create stash ==> git stash
** show in stash ===>
 1- git stash pop (remove from stash list)
 2- git stash apply (show data in stash + save stash list)

================================
------------ test

===> organization   ===> self study
===> fork   ===> self study